PORT = 9000

# MONGO_URL = mongodb+srv://abdulazizbekorifjonov6:6iKVYwnTV66CWzXF@cluster0.um4o1or.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# PORT=9000
# MONGO_URL=mongodb+srv://abdulazizbekorifjonov6:6iKVYwnTV66CWzXF@cluster0.um4o1or.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# # PORT = 9000

MONGO_URL = mongodb://localhost:27017





# PORT=3000
# MONGO_URL=mongodb+srv://username:password@clustername.mongodb.net/mydatabase?retryWrites=true&w=majority
